minetorch/rpc/grpc/minetorch.proto

syntax = "proto3";

package minetorch;

service Minetorch {
  rpc HeyYo (HeyMessage) returns (YoMessage) {}
  rpc SendLog (Log) returns (StandardResponse) {}
}

message StandardResponse {
  int32 status = 1;
  string message = 2;
}

message HeyMessage {
  enum Status {
    IDLE = 0;
    TRAINING = 1;
    ERROR = 2;
  };

  string ip_addr = 1;
  int32 experiment_id = 2;
  string experiment_name = 3;
  Status status = 4;
}

message YoMessage {
  enum Command {
    TRAIN = 0;
    HALT = 1;
    KILL = 2;
  }

  bool roger = 1;
  Command command = 2;
}

message Log {
  int32 experiment_id = 1;
  string log = 2;
  string level = 3;
}
